<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>100 Cosas Que Me Gustan de Ti</title>
<style>
body {font-family: Arial; background: #f8e8ff; color:#4b007d; padding:20px; line-height:1.7;}
h1 {text-align:center; color:#6a0dad;}
li {margin:8px 0;}
.heart{color:#a200ff;font-size:18px;}
</style>
</head>
<body>
<h1>💜 100 Cosas Que Me Gustan de Mi Morenita 💜</h1>
<ol>
<li>tus ojos <span class='heart'>💜</span></li>
<li>tu sonrisa <span class='heart'>💜</span></li>
<li>tu risa <span class='heart'>💜</span></li>
<li>tu pelo <span class='heart'>💜</span></li>
<li>tu forma de mirarme <span class='heart'>💜</span></li>
<li>tu forma de enojarte (es tan lindo) <span class='heart'>💜</span></li>
<li>tus manos <span class='heart'>💜</span></li>
<li>tus labios <span class='heart'>💜</span></li>
<li>tus cejas <span class='heart'>💜</span></li>
<li>tu mentalidad <span class='heart'>💜</span></li>
<li>Tu determinación (aunque tienes wueba lo haces) <span class='heart'>💜</span></li>
<li>Tu forma de cuidarme <span class='heart'>💜</span></li>
<li>Tu preocupación hacia mí <span class='heart'>💜</span></li>
<li>Tu forma tan linda de amarme <span class='heart'>💜</span></li>
<li>Aunque parezca raro me gusta el tono de tu piel, me encanta <span class='heart'>💜</span></li>
<li>Me encanta tu forma cuando te pones tierna, me encanta <span class='heart'>💜</span></li>
<li>Tu voz que me llena de alegría <span class='heart'>💜</span></li>
<li>Tu voz tierna que me llena de puro amor <span class='heart'>💜</span></li>
<li>Tu voz enojona que me llena de pura responsabilidad <span class='heart'>💜</span></li>
<li>Lo directa que eres, aunque te cueste a veces <span class='heart'>💜</span></li>
<li>Lo sincera que eres con las cosas que no te gustan <span class='heart'>💜</span></li>
<li>Tu forma de pedirme besos, es tan… tierno <span class='heart'>💜</span></li>
<li>Tu manera de decirme que me amas, me llenas de motivación <span class='heart'>💜</span></li>
<li>Cómo me haces sentir protegido (mis sentimientos y no me siento juzgado) <span class='heart'>💜</span></li>
<li>Tu carácter <span class='heart'>💜</span></li>
<li>Eres tan linda cuando tienes pena, aaaaaaaaaaaaaaah… amo <span class='heart'>💜</span></li>
<li>La forma en que lloras, es tan lindo que quiero protegerte siempre <span class='heart'>💜</span></li>
<li>Que eres tú misma conmigo <span class='heart'>💜</span></li>
<li>Tus momentos calientes, me encantan <span class='heart'>💜</span></li>
<li>Lo especial que me haces sentir <span class='heart'>💜</span></li>
<li>Que el tiempo contigo pasa volando porque me divierto <span class='heart'>💜</span></li>
<li>Que a veces te haces la dura pero eres un amor de persona <span class='heart'>💜</span></li>
<li>La forma en que me has enseñado en la relación <span class='heart'>💜</span></li>
<li>Tus audios <span class='heart'>💜</span></li>
<li>Tus notas de video <span class='heart'>💜</span></li>
<li>Tus llamadas de la nada <span class='heart'>💜</span></li>
<li>Tus videollamadas <span class='heart'>💜</span></li>
<li>Cuando sientes que pasa algo, me llamas o me llenas de mensajes <span class='heart'>💜</span></li>
<li>Tus locuras <span class='heart'>💜</span></li>
<li>Tu opinión sobre algo <span class='heart'>💜</span></li>
<li>Tus comentarios todos random <span class='heart'>💜</span></li>
<li>Tu forma de decirme que ya no quieres hablar <span class='heart'>💜</span></li>
<li>Tu paciencia conmigo (aunque es limitado) <span class='heart'>💜</span></li>
<li>La forma en que te concentras en tus cosas <span class='heart'>💜</span></li>
<li>Cuando me cuentas tus cosas con emoción <span class='heart'>💜</span></li>
<li>La forma que duermes <span class='heart'>💜</span></li>
<li>Lo bello y sexy que te ves con el cabello despeinado <span class='heart'>💜</span></li>
<li>Cuando me dices que me cuide cuando voy a un lugar <span class='heart'>💜</span></li>
<li>Que eres mi lugar seguro, donde siempre encuentro paz <span class='heart'>💜</span></li>
<li>Tu risa fuerte cuando ya no puedes aguantarla <span class='heart'>💜</span></li>
<li>La valiosa mujer que eres <span class='heart'>💜</span></li>
<li>También, aunque llegas a tener dudas, te las quitas casi toda tú <span class='heart'>💜</span></li>
<li>Tu influencia hacia mí que me hace querer ser mejor persona <span class='heart'>💜</span></li>
<li>Que quieres escucharme siempre <span class='heart'>💜</span></li>
<li>La forma en que me extrañas <span class='heart'>💜</span></li>
<li>Que cuando estás mal me buscas para sentirte mejor <span class='heart'>💜</span></li>
<li>Tus fotos <span class='heart'>💜</span></li>
<li>Aunque hay mucha distancia de por medio, me amas como nunca <span class='heart'>💜</span></li>
<li>Tu forma de quitarte el aburrimiento <span class='heart'>💜</span></li>
<li>Tu comportamiento cuando tienes sueño jaja <span class='heart'>💜</span></li>
<li>Tu sonrisa cuando me escuchas hablar <span class='heart'>💜</span></li>
<li>Tu sonrisa y ojos cuando solo nos vemos <span class='heart'>💜</span></li>
<li>La determinación de querer ser parte de mis planes de vida futura <span class='heart'>💜</span></li>
<li>Tu lado sensible y vulnerable <span class='heart'>💜</span></li>
<li>Lo romántica que te pones <span class='heart'>💜</span></li>
<li>Tu forma de quitar tu carita cuando te da pena algo <span class='heart'>💜</span></li>
<li>Tus regalitos que me haces y tus detalles <span class='heart'>💜</span></li>
<li>Que eres una mujer con tus metas y me gusta eso <span class='heart'>💜</span></li>
<li>Que eres cada día más y más herrrrrrrmosa <span class='heart'>💜</span></li>
<li>Tu risa traviesa <span class='heart'>💜</span></li>
<li>Tu comportamiento cuando me quieres hacer algo jeje <span class='heart'>💜</span></li>
<li>Tu confianza que me das <span class='heart'>💜</span></li>
<li>Que amo sentir tu presencia conmigo <span class='heart'>💜</span></li>
<li>Tu existencia en mi vida <span class='heart'>💜</span></li>
<li>Tu forma de ilusionarte con las cosas pequeñas <span class='heart'>💜</span></li>
<li>Cómo me haces sentir amado sin decir una palabra <span class='heart'>💜</span></li>
<li>Tu honestidad cuando algo no te parece <span class='heart'>💜</span></li>
<li>Tu voz cuando dices mi nombre <span class='heart'>💜</span></li>
<li>Que siempre estás, aunque estés cansada <span class='heart'>💜</span></li>
<li>La manera en que celebras mis logros <span class='heart'>💜</span></li>
<li>Lo bonita que te ves cuando te enojas y luego se te pasa <span class='heart'>💜</span></li>
<li>Cómo me haces falta aunque hablamos hace minutos <span class='heart'>💜</span></li>
<li>El calorcito de tu presencia, aunque sea a través del teléfono <span class='heart'>💜</span></li>
<li>Cómo sabes cuando no estoy bien sin que lo diga <span class='heart'>💜</span></li>
<li>La forma en que dices “te extraño” <span class='heart'>💜</span></li>
<li>Tus ocurrencias cuando quieres alegrarme <span class='heart'>💜</span></li>
<li>Tu intensidad cuando amas <span class='heart'>💜</span></li>
<li>Tu forma de demostrar que sí te importo <span class='heart'>💜</span></li>
<li>Cómo haces que mis días tengan sentido <span class='heart'>💜</span></li>
<li>Que siempre me empujas a seguir adelante <span class='heart'>💜</span></li>
<li>Que aunque fallas, vuelves a intentarlo <span class='heart'>💜</span></li>
<li>Tu cara cuando te sorprendo <span class='heart'>💜</span></li>
<li>Que aunque te dé pena, me dejas verte vulnerable <span class='heart'>💜</span></li>
<li>Que aprendemos juntos, con errores y aciertos <span class='heart'>💜</span></li>
<li>Que eres tú, sin máscaras <span class='heart'>💜</span></li>
<li>Que tu amor me cambió por dentro <span class='heart'>💜</span></li>
<li>Que siempre quiero más de ti <span class='heart'>💜</span></li>
<li>Que haces mi mundo mejor solo con existir <span class='heart'>💜</span></li>
<li>Que contigo, yo también me siento amado <span class='heart'>💜</span></li>
<li>Que tú eres mi historia bonita, la que quiero seguir escribiendo <span class='heart'>💜</span></li>
</ol></body></html>