<!DOCTYPE html>
<html lang="es"><head><meta charset="UTF-8">
<title>Carta Para Mi Morenita</title>
<style>
body {font-family:'Georgia'; background:#fff1ff; padding:40px; color:#4b007d;}
.card{background:white;padding:30px;border-radius:12px;max-width:700px;margin:auto;font-size:19px;line-height:1.8;border:2px solid #b865d6;}
h1{text-align:center;color:#6a0dad;}
.heart{color:#a200ff;}
</style></head>
<body>
<h1>💜 Carta para mi Morenita 💜</h1>
<div class="card">
PARA MI <span class='heart'>💜</span> MORENITA<br><br>
Mi amor, aún no pasamos juntos esta noche, pero quiero decirte unas cosas. Quiero sacar todo lo que llevo en mi corazón y escribirlo aquí.
<br><br>
Mi amor, mi <span class='heart'>💜</span> morenita, mi niña consentida, mi alma, mi vida, mi mundo… te amo mucho. Eres algo tan maravilloso que ha pasado en mi vida. No sé cómo pude enamorarte o cómo estás conmigo. Pensé que no me ibas a hacer caso en ningún sentido… pero mira: cinco meses después estamos juntos, y jamás me lo hubiera imaginado. Jajaja. Amor, mil gracias por amarme. De verdad, muchas gracias.
<br><br>
No sé por qué, pero siempre que escribo algo para ti lloro… es que tengo tanto amor por ti. Siento tantas cosas, y a veces no sé cómo sacarlas ni decirlas. A veces siento que solo quiero abrazarte, besarte y quedarme contigo, sin decir una sola palabra, solo sintiéndote cerca.
<br><br>
Tú eres ese refugio donde quiero descansar. Eres la paz que calma mi mente y el fuego que mueve mi alma. Contigo aprendí que el amor no siempre llega cuando lo esperas, pero cuando llega… te cambia todo. Me cambiaste la vida, amor. Me enseñaste a creer, a confiar, a sentir cosas que pensé que ya no existían.
<br><br>
Gracias por tus risas, por tus mensajes antes de dormir, por tus enojos, por tus caritas raras, por tus días malos y por tus días buenos. Gracias por compartir tu mundo conmigo y dejarme entrar en tu corazón como si yo fuera alguien importante. Para mí, tú eres lo más bello que le pasó a mi 2025, y sé que lo seguirás siendo todos los años que vengan.
<br><br>
Quiero seguir contigo. Quiero seguir escribiendo "nosotros". Quiero más noches hablando hasta dormirnos, más días que parezcan segundos y más recuerdos que se queden para siempre. No sé qué nos traerá la vida, pero sí sé algo: quiero vivirlo contigo.
<br><br>
Te amo, mi <span class='heart'>💜</span> morenita.<br>
Hoy, mañana y todo lo que venga.
</div>
</body></html>
